DATABASE_URL=postgres://justice_plurielle:justice_plurielle@localhost:5432/justice_plurielle
ORM_DEBUG=error
NODE_ENV=production

SPREADSHEET_AUTH=
SPREADSHEET_ID=

SENTRY_AUTH_TOKEN=
SENTRY_DSN=https://15dab3b7ec7b4f818b0545368f02e0e3@o4504168984805376.ingest.sentry.io/4504168997650432
SENTRY_ENVIRONMENT=development

NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=$SENTRY_ENVIRONMENT
