DATABASE_URL=postgres://justicie:justicie@localhost:5432/justicie
ORM_DEBUG=error
NODE_ENV=production

SPREADSHEET_AUTH=
SPREADSHEET_ID=

SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

NEXT_PUBLIC_SENTRY_DSN=$SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=$SENTRY_ENVIRONMENT
